/* Reset and basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


header {
  text-align: center;
  padding: 20px;
  background: #007bff;
  color: white;
}


main {
  flex: 1;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}


.service-selection, #payment-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}


h2 {
  margin-bottom: 10px;
  color: #007bff;
}


label, select, .total, button {
  margin-top: 10px;
  display: block;
  width: 100%;
}


select, button {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}


button {
  background: #007bff;
  color: white;
  cursor: pointer;
}


button:hover {
  background: #0056b3;
}


.hidden {
  display: none;
}


footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
  font-size: 14px;
}